{block content}
   <div id="levy">   
<h2>Potvrzení objednávky vstupenek</h2>
<p class="mr-bot">Tlačítko Zaplatit Vás přesměruje na platební bránu systému Paysec,
kde můžete Vaše vstupenky zaplatit.<br />
Obratem Vám vygenerujeme kódy vstupenek, které předložíte při vstupu do kinosálu.</p>
<table>
<tr><td>{widget form}</td><td>{widget cancelform}</td></tr>
</table>
</div><!-- konec div#left -->

   <div id="pravy">
    <div class="jak">
      <h2>Jak to funguje?</h2>
      <ul>
        <li>objednáte a zaplatíte pomocí PaySec</li>
        <li>na e-mail Vám přijde kód vstupenky</li>
        <li>kód si vytiskněte, opište</li>
        <li>kód předložíte při vstuppu do kinosálu</li>
        <li>bez správného kódu je e-vstupenka neplatná</li>
      </ul>
      <p><a href="{plink Info:}">zjistit více o e-vstupence</a></p>
    </div>
    <div class="jak vstupenka">
      <h2>Vyhněme se nejasnostem</h2>
      <ul>
        <li>kód vlastní vstupenky nikomu neukazujte</li>
        <li>e-vstupenka opravňuje jednoho diváka k jedné návštěvě vybrané projekce</li>
      </ul>  
      <p><a href="{plink Info:}">zjistit více o kódu e-vstupenky</a></p>  
      <br />
    <img src="{$basePath}/images/logo-paysec-velke.gif" alt="PaySec" width="76px" width="90px" />
    </div>	
   </div>
   <div class="cistic"></div>
{/block content}
