<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions name="ShoppingService" targetNamespace="http://schemas.mapi.paysec.cz/2008/02" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:q1="http://schemas.mapi.paysec.cz/2008/02/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://schemas.mapi.paysec.cz/2008/02" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
  <wsp:Policy wsu:Id="BasicHttpBinding_ShoppingService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.mapi.paysec.cz/2008/02">
      <xsd:element name="userName" nillable="true" type="xsd:string" />
      <xsd:element name="password" nillable="true" type="xsd:string" />
      <xsd:element name="merchantOrderId" nillable="true" type="xsd:string" />
      <xsd:element name="amount" type="xsd:decimal" />
      <xsd:element name="VerifyTransactionIsPaidResult" type="xsd:int" />
      <xsd:element name="clientNumberOrUserName" nillable="true" type="xsd:string" />
      <xsd:element name="clientMobilePhoneNumber" nillable="true" type="xsd:string" />
      <xsd:element name="VerifyClientIsActiveResult" type="xsd:int" />
      <xsd:element name="dateFrom" type="xsd:dateTime" />
      <xsd:element name="dateTo" type="xsd:dateTime" />
      <xsd:element name="GetStatementResult" type="xsd:int" />
      <xsd:element name="PaymentReturn">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="requestData" nillable="true" type="q1:PaymentReturnRequestData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="PaymentReturnResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="PaymentReturnResult" nillable="true" type="q1:PaymentReturnResponseData" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.mapi.paysec.cz/2008/02/" xmlns:tns="http://schemas.mapi.paysec.cz/2008/02/">
      <xsd:complexType name="ArrayOfStatementItem">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="StatementItem" nillable="true" type="tns:StatementItem" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ArrayOfStatementItem" nillable="true" type="tns:ArrayOfStatementItem" />
      <xsd:complexType name="StatementItem">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="accountName" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="accountNumber" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="clientIdentifier" nillable="true" type="xsd:string" />
          <xsd:element name="date" type="xsd:dateTime" />
          <xsd:element minOccurs="0" name="description" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="descriptionForTarget" nillable="true" type="xsd:string" />
          <xsd:element name="feeValue" type="xsd:decimal" />
          <xsd:element name="id" type="xsd:long" />
          <xsd:element name="isStorno" type="xsd:boolean" />
          <xsd:element minOccurs="0" name="note" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="noteDetail" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="originalFinancialTransactionId" nillable="true" type="xsd:long" />
          <xsd:element name="totalValue" type="xsd:decimal" />
          <xsd:element name="transactionType" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="transactionTypeName" nillable="true" type="xsd:string" />
          <xsd:element name="value" type="xsd:decimal" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="StatementItem" nillable="true" type="tns:StatementItem" />
      <xsd:complexType name="PaymentReturnRequestData">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:MapiRequestBase">
            <xsd:sequence>
              <xsd:element minOccurs="0" name="amount" type="xsd:decimal" />
              <xsd:element minOccurs="0" name="descriptionForSource" nillable="true" type="xsd:string" />
              <xsd:element minOccurs="0" name="descriptionForTarget" nillable="true" type="xsd:string" />
              <xsd:element minOccurs="0" name="merchantOrderid" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="PaymentReturnRequestData" nillable="true" type="tns:PaymentReturnRequestData" />
      <xsd:complexType name="MapiRequestBase">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Header" nillable="true" type="tns:MapiRequestHeader" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="MapiRequestBase" nillable="true" type="tns:MapiRequestBase" />
      <xsd:complexType name="MapiRequestHeader">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="LoginInfo" nillable="true" type="tns:MapiRequestLogin" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="MapiRequestHeader" nillable="true" type="tns:MapiRequestHeader" />
      <xsd:complexType name="MapiRequestLogin">
        <xsd:sequence>
          <xsd:element name="password" nillable="true" type="xsd:string" />
          <xsd:element name="userName" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="MapiRequestLogin" nillable="true" type="tns:MapiRequestLogin" />
      <xsd:complexType name="PaymentReturnResponseData">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:MapiResponseBase">
            <xsd:sequence />
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="PaymentReturnResponseData" nillable="true" type="tns:PaymentReturnResponseData" />
      <xsd:complexType name="MapiResponseBase">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Header" nillable="true" type="tns:MapiResponseHeader" />
          <xsd:element minOccurs="0" name="errorMessage" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="exceptionType" nillable="true" type="xsd:string" />
          <xsd:element name="resultCode" type="xsd:int" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="MapiResponseBase" nillable="true" type="tns:MapiResponseBase" />
      <xsd:complexType name="MapiResponseHeader">
        <xsd:sequence>
          <xsd:element name="accountNumber" type="xsd:int" />
          <xsd:element name="balance" type="xsd:decimal" />
          <xsd:element name="userName" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="MapiResponseHeader" nillable="true" type="tns:MapiResponseHeader" />
    </xsd:schema>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/">
      <xs:element name="anyType" nillable="true" type="xs:anyType" />
      <xs:element name="anyURI" nillable="true" type="xs:anyURI" />
      <xs:element name="base64Binary" nillable="true" type="xs:base64Binary" />
      <xs:element name="boolean" nillable="true" type="xs:boolean" />
      <xs:element name="byte" nillable="true" type="xs:byte" />
      <xs:element name="dateTime" nillable="true" type="xs:dateTime" />
      <xs:element name="decimal" nillable="true" type="xs:decimal" />
      <xs:element name="double" nillable="true" type="xs:double" />
      <xs:element name="float" nillable="true" type="xs:float" />
      <xs:element name="int" nillable="true" type="xs:int" />
      <xs:element name="long" nillable="true" type="xs:long" />
      <xs:element name="QName" nillable="true" type="xs:QName" />
      <xs:element name="short" nillable="true" type="xs:short" />
      <xs:element name="string" nillable="true" type="xs:string" />
      <xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte" />
      <xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt" />
      <xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong" />
      <xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort" />
      <xs:element name="char" nillable="true" type="tns:char" />
      <xs:simpleType name="char">
        <xs:restriction base="xs:int" />
      </xs:simpleType>
      <xs:element name="duration" nillable="true" type="tns:duration" />
      <xs:simpleType name="duration">
        <xs:restriction base="xs:duration">
          <xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?" />
          <xs:minInclusive value="-P10675199DT2H48M5.4775808S" />
          <xs:maxInclusive value="P10675199DT2H48M5.4775807S" />
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="guid" nillable="true" type="tns:guid" />
      <xs:simpleType name="guid">
        <xs:restriction base="xs:string">
          <xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}" />
        </xs:restriction>
      </xs:simpleType>
      <xs:attribute name="FactoryType" type="xs:QName" />
      <xs:attribute name="Id" type="xs:ID" />
      <xs:attribute name="Ref" type="xs:IDREF" />
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="VerifyTransactionIsPaidParameters">
    <wsdl:part name="userName" element="tns:userName" />
    <wsdl:part name="password" element="tns:password" />
    <wsdl:part name="merchantOrderId" element="tns:merchantOrderId" />
    <wsdl:part name="amount" element="tns:amount" />
  </wsdl:message>
  <wsdl:message name="VerifyTransactionIsPaidResponse">
    <wsdl:part name="VerifyTransactionIsPaidResult" element="tns:VerifyTransactionIsPaidResult" />
  </wsdl:message>
  <wsdl:message name="VerifyClientIsActiveParameters">
    <wsdl:part name="userName" element="tns:userName" />
    <wsdl:part name="password" element="tns:password" />
    <wsdl:part name="clientNumberOrUserName" element="tns:clientNumberOrUserName" />
    <wsdl:part name="clientMobilePhoneNumber" element="tns:clientMobilePhoneNumber" />
  </wsdl:message>
  <wsdl:message name="VerifyClientIsActiveResponse">
    <wsdl:part name="VerifyClientIsActiveResult" element="tns:VerifyClientIsActiveResult" />
  </wsdl:message>
  <wsdl:message name="GetStatementParameters">
    <wsdl:part name="userName" element="tns:userName" />
    <wsdl:part name="password" element="tns:password" />
    <wsdl:part name="dateFrom" element="tns:dateFrom" />
    <wsdl:part name="dateTo" element="tns:dateTo" />
  </wsdl:message>
  <wsdl:message name="GetStatementResponseData">
    <wsdl:part name="GetStatementResult" element="tns:GetStatementResult" />
    <wsdl:part name="ArrayOfStatementItem" element="q1:ArrayOfStatementItem" />
  </wsdl:message>
  <wsdl:message name="ShoppingService_PaymentReturn_InputMessage">
    <wsdl:part name="parameters" element="tns:PaymentReturn" />
  </wsdl:message>
  <wsdl:message name="ShoppingService_PaymentReturn_OutputMessage">
    <wsdl:part name="parameters" element="tns:PaymentReturnResponse" />
  </wsdl:message>
  <wsdl:portType name="ShoppingService">
    <wsdl:operation name="VerifyTransactionIsPaid">
      <wsdl:input wsaw:Action="http://schemas.mapi.paysec.cz/2008/02/ShoppingService/VerifyTransactionIsPaid" name="VerifyTransactionIsPaidParameters" message="tns:VerifyTransactionIsPaidParameters" />
      <wsdl:output wsaw:Action="http://schemas.mapi.paysec.cz/2008/02/ShoppingService/VerifyTransactionIsPaidResponse" name="VerifyTransactionIsPaidResponse" message="tns:VerifyTransactionIsPaidResponse" />
    </wsdl:operation>
    <wsdl:operation name="VerifyClientIsActive">
      <wsdl:input wsaw:Action="http://schemas.mapi.paysec.cz/2008/02/ShoppingService/VerifyClientIsActive" name="VerifyClientIsActiveParameters" message="tns:VerifyClientIsActiveParameters" />
      <wsdl:output wsaw:Action="http://schemas.mapi.paysec.cz/2008/02/ShoppingService/VerifyClientIsActiveResponse" name="VerifyClientIsActiveResponse" message="tns:VerifyClientIsActiveResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetStatement">
      <wsdl:input wsaw:Action="http://schemas.mapi.paysec.cz/2008/02/ShoppingService/GetStatement" name="GetStatementParameters" message="tns:GetStatementParameters" />
      <wsdl:output wsaw:Action="http://schemas.mapi.paysec.cz/2008/02/ShoppingService/GetStatementResponse" name="GetStatementResponseData" message="tns:GetStatementResponseData" />
    </wsdl:operation>
    <wsdl:operation name="PaymentReturn">
      <wsdl:input wsaw:Action="http://schemas.mapi.paysec.cz/2008/02/ShoppingService/PaymentReturn" message="tns:ShoppingService_PaymentReturn_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.mapi.paysec.cz/2008/02/ShoppingService/PaymentReturnResponse" message="tns:ShoppingService_PaymentReturn_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ShoppingService" type="tns:ShoppingService">
    <wsp:PolicyReference URI="#BasicHttpBinding_ShoppingService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="VerifyTransactionIsPaid">
      <soap:operation soapAction="http://schemas.mapi.paysec.cz/2008/02/ShoppingService/VerifyTransactionIsPaid" style="document" />
      <wsdl:input name="VerifyTransactionIsPaidParameters">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="VerifyTransactionIsPaidResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerifyClientIsActive">
      <soap:operation soapAction="http://schemas.mapi.paysec.cz/2008/02/ShoppingService/VerifyClientIsActive" style="document" />
      <wsdl:input name="VerifyClientIsActiveParameters">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="VerifyClientIsActiveResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStatement">
      <soap:operation soapAction="http://schemas.mapi.paysec.cz/2008/02/ShoppingService/GetStatement" style="document" />
      <wsdl:input name="GetStatementParameters">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetStatementResponseData">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PaymentReturn">
      <soap:operation soapAction="http://schemas.mapi.paysec.cz/2008/02/ShoppingService/PaymentReturn" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ShoppingService">
    <wsdl:port name="BasicHttpBinding_ShoppingService" binding="tns:BasicHttpBinding_ShoppingService">
      <soap:address location="https://mapi.paysec.cz/mapi.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>